<!DOCTYPE html>
<html lang='en'>

<head>
    <title> possible </title>
    <style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>
</head>

<body>
        <img src="assets/Possible sept 8.PNG" class="responsive" width="500" height="300">
    <p>Follow us on Instagram to stay up to date on events, promos, specials:
        <a href="https://www.instagram.com/possible.boone/">
            <img src="assets/Instagram_icon.png"/>
        </a>
    </p>
    <font size="+3">
        <p><b>POSSIBLE</b> is a space for the community to gather, express, and support itself. We are devoted to supporting and facilitating the creativity and wellness of our community.</p>

<p>We currently offer a rehearsal space featuring a full backline of gear to support band/music practice. We welcome all musicians and performers seeking a clean and affordable place to practice their art.</p>

<p>The space is also available for members of the community to gather and grow: art workshops, book clubs, shared interest meetups, etc.</p>

<p><b>How to Book the Space</b></p>

<p>1) Email, text, or call us with your requested time and contact info. <b>For a limited time, cost is $10 an hour, no minimum time.</b> <s>Cost is $20 per hour with a minimum booking of two hours. See "Rates" link for additional details.</s> If you don't see "busy" in the calendar below, it means you can book it.</p>
<p>2) Once you receive confirmation, you can pay using Venmo, or pay cash at time of booking.</p>
<p>3) You are booked. A member of POSSIBLE will let you in the space at your booked time.</p>

<p><b>Location</b></p>

<p>POSSIBLE is located in Boone at 3017 NC-105</p>

<p>See calendar below for available times.</p>
        <p><a href="/assets/possible rules.pdf">Rules</a>
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <a href="/assets/Possible back line gear list-2.pdf">Backline Gear List</a>
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <a href="/assets/Possible_Rates.pdf">Rates</a></p>
        <p><a href= "mailto: possibleboone@gmail.com">possibleboone@gmail.com</a>
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <img src="assets/tinyPossum.jpg" width="40" height="20">
        <a href="tel:8282634292">Call or text (828)263-4292</a></p>
        <p><iframe src="https://calendar.google.com/calendar/embed?src=possibleboone%40gmail.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></p>
    </font>
</body>
</html>
